[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"34 D:\Embedded\Microcontroller\Projects\EEPROM\EEPROM\Code\MCAL/GPIO/hal_gpio.c
[e E2510 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"53
[e E2514 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"119
[e E2493 . `uc
GPIO_PORTA 0
GPIO_PORTB 1
GPIO_PORTC 2
GPIO_PORTD 3
GPIO_PORTE 4
]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"2 D:\Embedded\Microcontroller\Projects\EEPROM\EEPROM\Code\MCAL/EEPROM/mcal_eeprom.c
[v _EEPROM_WriteByte EEPROM_WriteByte `(uc  1 e 1 0 ]
"48
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
"16 D:\Embedded\Microcontroller\Projects\EEPROM\EEPROM\Code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"53
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"17 D:\Embedded\Microcontroller\Projects\EEPROM\EEPROM\Code\project.c
[v _main main `(v  1 e 1 0 ]
"33
[v _initialization initialization `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S76 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S85 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S88 . 1 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES88  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"11 D:\Embedded\Microcontroller\Projects\EEPROM\EEPROM\Code\MCAL/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"15 D:\Embedded\Microcontroller\Projects\EEPROM\EEPROM\Code\project.c
[v _writeData writeData `VEuc  1 e 1 0 ]
[v _readData readData `VEuc  1 e 1 0 ]
"17
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _initialization initialization `(v  1 e 1 0 ]
{
"35
} 0
"2 D:\Embedded\Microcontroller\Projects\EEPROM\EEPROM\Code\MCAL/EEPROM/mcal_eeprom.c
[v _EEPROM_WriteByte EEPROM_WriteByte `(uc  1 e 1 0 ]
{
"6
[v EEPROM_WriteByte@state_interrupt state_interrupt `uc  1 a 1 3 ]
"2
[v EEPROM_WriteByte@address address `us  1 p 2 0 ]
[v EEPROM_WriteByte@data data `uc  1 p 1 2 ]
"46
} 0
"48
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
{
[v EEPROM_ReadByte@address address `us  1 p 2 0 ]
[v EEPROM_ReadByte@data data `*.30uc  1 p 1 2 ]
"75
} 0
